{
  "name": "superloopy",
  "version": "0.17.2",
  "description": "Lightweight loop harness with strict evidence gates — Google Antigravity edition.",
  "homepage": "https://github.com/beefiker/superloopy#readme",
  "repository": "https://github.com/beefiker/superloopy",
  "license": "MIT",
  "author": {
    "name": "beefiker"
  },
  "keywords": [
    "antigravity",
    "gemini",
    "agent-skills",
    "evidence-gates",
    "proof-of-done",
    "loop",
    "subagents"
  ]
}
